spring.datasource.url=jdbc:mysql://localhost/cume?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=fern@nd0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.render-hidden-markers-before-checkboxes=true